872639465 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\CMakeLists.txt
2102091492 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\CMakePresets.json
-865160806 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\main.c
-1855513039 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\
1810714780 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\CMakeLists.txt
363038270 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\error.c
-1790030308 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\str_echo.c
-1789973911 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\unp.h
229682649 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\wrapsock.c
1015756371 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\wrapunix.c
1537485614 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\writen.c
1526424425 C:\Users\x\linux_projects\MultiThread\producer_consumer\main_project\lib\
