1787979683 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\CMakeLists.txt
2102091492 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\CMakePresets.json
-217865032 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\CMakeProject2.cpp
103488994 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\README.md
1560751680 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\
1014115039 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\addrinfo.h
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\connect_nonb.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\connect_nonb.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\connect_timeo.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\connect_timeo.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\daemon_inetd.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\daemon_inetd.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\daemon_init.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\dg_cli.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\dg_echo.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\error.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\family_to_level.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\get_ifi_info.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\get_ifi_info.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\gf_time.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\host_serv.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\host_serv.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\hstrerror.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\if_indextoname.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\if_nameindex.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\if_nametoindex.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\in6addr_any.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\Makefile
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_get_if.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_get_loop.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_get_ttl.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_join.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_join.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_leave.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_set_if.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_set_loop.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_set_loop.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\mcast_set_ttl.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\my_addrs.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\my_addrs.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\pselect.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\pselect.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readable_timeo.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readable_timeo.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readline.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readline.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readn.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\readn.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\read_fd.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\read_fd.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\rtt.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\rtt.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\signal.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\signal.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\signal_intr.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\snprintf.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sockatmark.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sockfd_to_family.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sockfd_to_family.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_bind_wild.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_cmp_addr.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_cmp_port.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_get_port.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_ntop.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_ntop.lc
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_ntop_host.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_set_addr.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_set_port.c
-543680611 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\sock_set_wild.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\str_cli.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\str_cli.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\str_echo.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\str_echo.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\tcp_connect.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\tcp_connect.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\tcp_listen.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\tcp_listen.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\tv_sub.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_client.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_client.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_connect.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_connect.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_server.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\udp_server.lc
-92881666 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unp.h
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unp.lh
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unpifi.h
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unprtt.h
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unprtt.lh
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\unpthread.h
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wraplib.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrappthread.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrappthread.lc
-1830145198 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrapsock.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrapsock.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrapstdio.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\wrapunix.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\writable_timeo.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\writen.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\writen.lc
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\write_fd.c
-559340387 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\write_fd.lc
-968194063 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\lib\
1143165498 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\README.assets\figure_5.1.png
-1267054728 C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\README.assets\
