-424698185 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\CMakeLists.txt
-2144944052 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\CMakePresets.json
-349721071 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\test.c
-1923449896 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\
-2144924255 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\CMakeLists.txt
-2082948405 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\error.c
-2082987435 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\readline.c
-2082880041 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\str_cli.c
-2082902699 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\str_echo.c
315369356 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\unp.h
-2082750823 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\wraplib.c
-2082750823 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\wrapsock.c
-2082789415 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\wrapstdio.c
-2082681001 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\wrapunix.c
-2082703654 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\writen.c
1715274099 C:\Users\x\linux_projects\NonBlocking_IO\parent_child_process_fd_share\lib\
