# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\out\build\x64-debug\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_637ac


#############################################
# Order-only phony target for cmTC_637ac

build cmake_object_order_depends_target_cmTC_637ac: phony || CMakeFiles\cmTC_637ac.dir

build CMakeFiles\cmTC_637ac.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_637ac_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_637ac
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_637ac.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_637ac.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_637ac.dir\
  TARGET_PDB = cmTC_637ac.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_637ac


#############################################
# Link the executable cmTC_637ac.exe

build cmTC_637ac.exe: C_EXECUTABLE_LINKER__cmTC_637ac_Debug CMakeFiles\cmTC_637ac.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_637ac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_637ac.dir\
  TARGET_FILE = cmTC_637ac.exe
  TARGET_IMPLIB = cmTC_637ac.lib
  TARGET_PDB = cmTC_637ac.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\out\build\x64-debug\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\out\build\x64-debug\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\out\build\x64-debug\CMakeFiles\CMakeTmp -BC:\Users\x\linux_projects\TCP_Client_Server\example_echo_server\out\build\x64-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_637ac: phony cmTC_637ac.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/x/linux_projects/TCP_Client_Server/example_echo_server/out/build/x64-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_637ac.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
